@import "../variables";

.card__container {
  display: block;
}

.card {
  position: relative;
  background: $whiteColor;
  width: 90%;
  margin: 50px 20px 0 20px;
  padding: 50px 30px 30px 30px;
  border-radius: 6px;

  &__logo {
    position: absolute;
    top: -25px;
    width: 50px;
    height: 50px;
    background: #e99210;
    border-radius: 15px;
  }

  &__time {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;

    & p {
      color: $darkgrayColor;
      font-family: $Kumbh;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      margin-right: 10px;
    }

    &-dot {
      width: 4px;
      height: 4px;
      background: $darkgrayColor;
      border-radius: 50%;
      margin-right: 10px;
    }
  }

  &__role h4 {
    font-family: $Kumbh;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: $darkBlue;
    margin-bottom: 15px;
  }

  &__company p {
    color: $darkgrayColor;
    font-family: $Kumbh;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 30px;
  }

  &__location p {
    font-family: $Kumbh;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: $voiletColor;
  }
}

.card__btn {
  margin: 40px 0 80px 0;
  display: flex;
  justify-content: center;

  & button:hover {
    background: $lightvioletColor;
  }
}

@media only screen and (min-width: 768px) {
  .card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2%;
    margin: 60px 5% 0 5%;
  }

  .card {
    width: 98%;
    margin: 50px 0 0 0;
  }

  .card__btn {
    margin: 120px 0 80px 0;
    display: flex;
    justify-content: center;

    & button:hover {
      background: $lightvioletColor;
    }
  }
}

@media only screen and (min-width: 1280px) {
  .card__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2%;
    margin: 60px 5% 0 5%;
  }

  .card {
    width: 98%;
    margin: 50px 0 0 0;
  }

  .card__btn {
    margin-top: 100px;
    display: flex;
    justify-content: center;

    & button:hover {
      background: $lightvioletColor;
    }
  }
}
